Big_plot	plot	species
21	21.1	Conyza_scabrida
21	21.1	Psoraelia_pinata
21	21.1	Mariscus_thunbergii
21	21.1	Pennisetum_macrourum
21	21.2	Periscaria_decipiens
21	21.2	Zantedeschia_aethiopica
21	21.4	Anagellis_arvensis
21	21.4	Pentaschistis_ampla
21	21.4	Typha_capensis
21	21.4	Oxalis_sp.
21	21.6	Cliffortia_strobolifera
22	22.1	Berzelia_lanuginosa
22	22.1	Crassula_fasicularis
22	22.1	Cyperus_denudatus_?_(trangular_stemmed_sedge)
22	22.6	Cyperus_thunbergii
22	22.1	Ehrharta_rehamanii_subsp_subspicata
22	22.1	Erica_hirtiflora
22	22.3	Erica_sp
22	22.6	Ficinia_angustifolia
22	22.3	Imperata_cylindrica
22	22.1	Leucadendron_laureolum
22	22.1	Metalasia_muricata
22	22.2	Merxmuellera
22	22.6	Morea_sp
22	22.2	Oxalis_legume_sp
22	22.3	Passerina_corymbosa
22	22.4	Pelargonium_cucullatum
22	22.2	Pennisetum_macrourum
22	22.5	Pentachistis_sp
22	22.6	Platycaulos_compressus
22	22.1	Pteridium_aquilinum
22	22.1	Restio_quadratus_?
22	22.3	Restio_sp
22	22.1	Schoenozipium_grassulus
22	22.4	Stenotaphron_secondatum
23	23.1	Acacia_saligna
23	23.1	Alciope_tabularis
23	23.1	Amphithalae_ericifolia
23	23.1	Anexeton_laevae
23	23.1	Anthospernum_aethiopicum
23	23.2	Aspalathus_capensis
23	23.1	Aspalathus_divaricata
23	23.3	Aspalathus_linguilobia
23	23.2	Aspalathus_tenpoda
23	23.4	Babiana_ambigua
23	23.1	Bolusafra_bituminosa
23	23.1	Cannamois_virgata
23	23.1	Cassine_peragua
23	23.1	Cassytha_cilliolata
23	23.1	Chasmanthe_aethiopica
23	23.1	Chrysocoma_?
23	23.2	Crassula_fasicularis
23	23.1	Cullumia_setosa
23	23.1	Diospyros_glabra
23	23.6	Dipogon_lignosis
23	23.5	Edmondia_sesamoides
23	23.1	Elegia_racemosa
23	23.4	Elegia_stipularus
23	23.1	Elytropappus_scaber
23	23.4	Erepsia_sp
23	23.3	Erepsia_anceps
23	23.1	Erica_abietina
23	23.4	Erica_corifolia
23	23.2	Erica_muscosa
23	23.3	Erica_plukenetii
23	23.1	Erica_similis
23	23.2	Erica_sp.
23	23.2	Erica_subcapitata
23	23.1	Ficinia_large
23	23.4	Ficinia_nigrescens
23	23.1	Ficinia_small
23	23.2	Hypodiscus_aristatus
23	23.3	Indigofera_sp
23	23.4	Ischyrolepis_capensis
23	23.1	Ischyrolepis_cincinnata
23	23.3	Lachenalia_sp
23	23.1	Leucadendron_laureolum
23	23.4	Leucadendron_salignum
23	23.1	Leucospernum_conocarpodendron
23	23.6	Lexaton_levi
23	23.1	Liparia_parva
23	23.3	Lobelia_cetacea
23	23.5	Lyperia_carva
23	23.1	Maytenus_oleoides
23	23.5	Metalasia_compacta
23	23.3	Microdon_dubius
23	23.1	Mimetes_fimbrifolius
23	23.2	Olea_capensis_
23	23.4	Osteospernum_poligoloides
23	23.1	Othonna_quiquidentata
23	23.1	Oxalis_sp
23	23.1	Pelargonium_cucullatum
23	23.3	Pellaea_sp
23	23.1	Phylica_imberbis
23	23.1	Pseudopentameris_macrantha
23	23.1	Rhus_lucida
23	23.1	Roella_amplexicaulis
23	23.3	Roella_ciliata
23	23.2	Senecio_umbellatus
23	23.1	Stoebe_cinerea
23	23.4	Struthiola_ciliata
23	23.3	Stuthiola_dodecandra
23	23.2	Syncarpha_vestita
23	23.1	Tetraria_eximia
23	23.1	Thamnochortus_arenarius
23	23.4	Thamnochortus_fruticosus
23	23.6	Thesium_sp
23	23.1	Thesium_strictum
23	23.1	Tracheandra_tabularus_?
23	23.1	Tritoniopsis_triticea
23	23.5	Treteria_sp2
23	23.5	Ursinia_paleacea
25	25.1	Stripagrostis_zeyheri
25	25.1	Passerina_corymbosa
25	25.1	Acacia_cyclops
25	25.1	Aspalathus_ericifolia
25	25.1	Aspalathus_chenpoda
25	25.1	Bolusafra_bituminosa
25	25.1	Cassytha_ciliolata
25	25.1	Chrysanthemoides_monolifera
25	25.1	Euphorbia_erythrina
25	25.1	Roella_ciliata
25	25.1	Thesium_strictum
25	25.1	Lampranthus_emarginatus_?_
25	25.1	Ficinia_nigrescens
25	25.1	Hermannia_rudis
25	25.1	Hermannia_flamula?
25	25.1	Hibiscus_aethiopicus
25	25.1	Ischyrolepis_capensis
25	25.1	Olea_capensis
25	25.1	Pelargonium_cucullatum
25	25.1	Struthiola_ciliata
25	25.1	Trichocephalus_stipularis_
25	25.1	Microdon_dubia
25	25.2	Acacia_saligna
25	25.2	Anthospernum_aethiopicum
25	25.2	Bobartia_indica
25	25.2	Chasmanthe_aethiopica
25	25.2	Elytropappus_scaber
25	25.2	Metalasia_muricata
25	25.2	Lamiacea
25	25.2	Passerina_corymbosa
25	25.2	oxalis_sp
25	25.2	Pelargonium_triste
25	25.2	Rhus_lucida
25	25.2	Tarchonanthus_camphoratus
25	25.2	Themeda_triandra
25	25.2	Babiana_ambigua
25	25.2	Othonna_quiquidentata
25	25.2	Leafy_orchid_spp.
25	25.3	Pseudopentameris_macrantha
25	25.3	Cliffortia_filifolia?
25	25.4	Cispilos_capensis
25	25.5	Lepido_carpodendron
25	25.5	Syncarpha_sp
25	25.6	Ficinia_deusta
25	25.6	Thamnochortus_lucens_
25	25.6	Helifila_sp
25	25.6	Corymbium_glabrum
25	25.6	Euphorbia_tuberosum
25	25.1	Cymbopogon_marginatus
25	25.1	Euryops_abrotanifolius
28	28.1	Acacia_saaligna
28	28.1	Aspalathus_ericifolia
28	28.1	Chrysocoma_coma-aurea
28	28.1	Chrysanthemoides_monolifera
28	28.1	Elytropappus_scaber
28	28.1	Erica_similis
28	28.1	Ehrharta_ramosa
28	28.1	Ficinia_nigrescence
28	28.1	Helichrysum_pandurifolium
28	28.1	Ischyrolepis_capensis
28	28.1	Leptospermum_Laevigatum_
28	28.1	Macrostylis_villosa
28	28.1	Merxmuellera_stricta
28	28.1	Metalasia_muricata
28	28.1	Muraltia_histeria
28	28.1	Osyris_compressa
28	28.1	Othonna_quiquidentata_
28	28.1	Passerina_corymbosa
28	28.1	Pelargonium_cucullatum
28	28.1	Pennecetum_clandestynum
28	28.1	Pentaschistis_airoides
28	28.1	Rafnia_triflora
28	28.1	Rhus_lucida
28	28.1	Thamnochortus_fruticosus
28	28.1	Thesium_strictum
28	28.1	Watsonia_barbonica
28	28.1	Thamnochortus_arenarius
28	28.1	Ficinia_bulbosa
28	28.1	Mesem_sp_1
28	28.1	Oxalis_pink_leaf
28	28.1	Oxalis_sp_3
28	28.1	Oxalis_prescaparii
28	28.1	Ehrharta_calycina
28	28.1	Ficinia_small
28	28.1	Babiana_ambigua
28	28.1	Erica_muscosa
28	28.1	Tricocephalus_stipularis
28	28.1	Holothrix_villosa
28	28.1	Pillia_sp?_
28	28.1	Casmanthe_ithipica
28	28.1	Tritoniopsis_sp
28	28.1	Syphia_digitata
28	28.2	Anthospermum_aethiopicum
28	28.2	Asparagus_lignosus
28	28.2	Cliffortia_filifolia
28	28.2	Cullumia_setosa
28	28.2	Diosma_hirsuta
28	28.2	Montinia_caryophyllaceae
28	28.2	Protea_nitida
28	28.2	Pseudopentameris_macrantha
28	28.2	Rhus_rosmarinifolia
28	28.2	Phylica_imberbis
28	28.2	Lampranthus_sp2_
28	28.2	Disa_Bracteata_
28	28.2	Cannamois_vagata
28	28.2	Mesem_sp_4
28	28.2	Briza_maxima
28	28.2	Morea_sp
28	28.3	Diosma_oppisitifolia
28	28.3	Rhus_tomentosa
28	28.4	Adenandra_villosa
28	28.4	Cliffortia_sp2_
28	28.4	Myatenus_oleoides
28	28.4	Wahlenbergia_capensis
28	28.4	Stoebe_cynerea
28	28.4	Spoedoselagus??
28	28.5	Cliffortia_sp1
28	28.5	Ischyrolepis_galdindiana
28	28.5	Wachendorfia_paniculata
28	28.5	oxalis_sp4
28	28.6	Aristea_spiralis
28	28.6	Cymbopogon_marginatus
28	28.6	Merxmuellera_ruta
28	28.6	Gladiolus_brevifolius
30	30.1	Agapanthus_africanus
30	30.1	Agathosma_capensis
30	30.1	Agathosma_ciliaris
30	30.1	Agathosma_imbricata
30	30.1	Amphithalia_ericifolia
30	30.1	Anaexeton_laevae
30	30.1	Aristea_africana
30	30.1	Aspalathus_linguilobia
30	30.1	Cannamois_virgata
30	30.1	Clutia_alatanoides
30	30.1	Corymbium_africanum
30	30.1	Crassula_fasicularis
30	30.1	Crassula_nudicaulos
30	30.1	Cullumia_setosa
30	30.1	Cymbopogon_marginatus
30	30.1	Dimorphotheca_nudicaulis
30	30.1	Diosma_oppisitifolia
30	30.1	Edmondia_sesamoides
30	30.1	Elegia_stipularis
30	30.1	Elytropappus_scaber
30	30.1	Erica_corifolia
30	30.1	Erica_similis
30	30.1	Erica_subcapitata
30	30.1	Euphorbia_tuberosa
30	30.1	Euryops_abrotanifolius
30	30.1	Ficinia_bulbosa
30	30.1	Ficinia_deusta
30	30.1	Haplocarpha_lanata
30	30.1	Hypodiscus_wildenowia
30	30.1	Ischyrolepis_capensis
30	30.1	Ischyrolepis_tenuissima
30	30.1	Leucadendron_laureolum
30	30.1	Lichensteinia_lacera
30	30.1	Liparia_parva
30	30.1	Lobelia_parva
30	30.1	Lobelia_setacea
30	30.1	mesem_sp_1
30	30.1	Metalasia_muricata
30	30.1	Passerina_corymbosa
30	30.1	Pelargonium_triste
30	30.1	Pentashistis_curvifolia
30	30.1	Phylica_imberbis
30	30.1	Pseudopentameris_macrantha
30	30.1	Rhus_lucida
30	30.1	Roella_amplexicaulis
30	30.1	Selago_luxurians
30	30.1	Serruria_villosa
30	30.1	Tetraria_sylvatica
30	30.1	Thamnochortus_fruticosus
30	30.1	Thamnochortus_gracilus
30	30.1	Thesium_strictum
30	30.1	Tribolium_hispidum
30	30.1	Tribolium_uniolae
30	30.1	Tritoniopsis_triticea
30	30.1	Oxalis_sp1
30	30.1	Erepsia
30	30.1	Roella_cilliata
30	30.1	Microdon
30	30.1	Lolusatra_murticulosa
30	30.1	Gladiolus_brivifolius
30	30.1	Casania_cassiculata
30	30.1	Othonna_quiquidentata
30	30.1	Lobelia_camosa
30	30.1	Roella_amplexicorus
30	30.1	Psoedoselago_sparia
30	30.1	Asparagus_compactus
30	30.1	Chyronia_sp
30	30.1	Mesem_sp__2
30	30.1	Mesem_sp_3
30	30.2	Acacia_saligna
30	30.2	Euryops_erithrina
30	30.2	Olea_capensis_
30	30.2	Thamnocortus_arenarius
30	30.2	Terroselastrus_tricostidatus
30	30.2	Senecio_pinifolius
30	30.2	Tricocephalus_stipularus
30	30.4	Aristea_sp
30	30.4	Erica_plukenetti
30	30.4	Chrysanthemoides_monolifera
30	30.4	Bolubini_sp_(fat_stem)
30	30.5	Petalacte_coronata
30	30.5	Romelea_flava
30	30.6	Ruchia_sarmentosa
30	30.6	Tetraria_eximia
39	39.1	Anexeton_laevae
39	39.1	Aspalathus_capensis
39	39.1	Babiana_ambigua
39	39.1	Crassula_fasicularis
39	39.1	Cullumia_setosa
39	39.1	Elegia_stipularis
39	39.1	Elytropappus_scaber
39	39.1	Erica_muscosa
39	39.1	Erica_subcapitata
39	39.1	Ficinia_bulbosa
39	39.1	Haplocarpha_lanata
39	39.1	Ischyrolepis_capensis
39	39.1	Leucadendron_laureolum
39	39.1	Macrostylis_villosa
39	39.1	Metalasia_muricata
39	39.1	Microdon_dubius
39	39.1	Pelargonium_cucullatum
39	39.1	Pseudoselago_spuria
39	39.1	Rhus_lucida
39	39.1	Struthiola_ciliata
39	39.1	Trachyandra_sp
39	39.1	Tritoniopsis_anthoriza
39	39.1	Ficinia_sp
39	39.1	Lobelia_cetacea
39	39.1	Thesium_sp
39	39.1	Trachyandra_sp1_(diff_from_above?)
39	39.1	Bolusatra_betuminosa
39	39.1	Ercinia_paleacea
39	39.1	Tritoniopsis_triticea
39	39.1	Indigofora_sp
39	39.1	Trachyandra_sp2
39	39.2	Adenandra_villosa
39	39.2	Erica_muscosa
39	39.2	Erica_subcapitata
39	39.2	Hypodiscus_aristatus
39	39.2	Leucadendron_laureolum
39	39.2	Syncarpha_sp_(spiciosisima?)
39	39.2	Cliffortia_sp
39	39.2	Acacia_longifolia
39	39.2	Watsonia_tabularae
39	39.2	Acacia_saligna
39	39.3	Erica_subcapitata
39	39.3	Leucadendron_laureolum
39	39.3	Myrsine_africana
39	39.3	Lechnalia?
39	39.3	Mesem_sp
39	39.3	Myrsine_africana?
39	39.4	Erica_muscosa
39	39.4	Erica_similis
39	39.4	Erica_subcapitata
39	39.4	Leucadendron_laureolum
39	39.4	Thesium_funale
39	39.4	Wachendorfia_paniculata
39	39.4	Oxalis_luteola
39	39.4	Thamnochortis_lucins/orenarius
39	39.4	Euphorbia_tuberosa
39	39.4	Thamnochortis_gracilus
39	39.4	Ischyrolepis_tenusima
39	39.4	Tretraria_sylvatica
39	39.5	Erica_muscosa
39	39.5	Erica_similis
39	39.5	Erica_subcapitata
39	39.5	Leucadendron_laureolum
39	39.5	Phylica_imberbis
39	39.5	Tetraria_eximia
39	39.5	Roella_small
39	39.5	Roella_large
39	39.5	Wildenovia_lannamois?
39	39.5	Lobelia_cetacea
39	39.6	Erica_muscosa
39	39.6	Erica_similis
39	39.6	Erica_subcapitata
39	39.6	Leucadendron_laureolum
39	39.6	Phylica_imberbis
40	40.1	Adenandra_villosa
40	40.1	Anexeton_laevae
40	40.1	Aristea_africana
40	40.1	Aspalathus_capensis
40	40.1	Babiana_ambigua
40	40.1	Wildinovia_lamerata
40	40.1	Cliffortia_polygonifolia
40	40.1	Diastella_divericata
40	40.1	Dilateris_pillansii
40	40.1	Diosma_oppisitifolia
40	40.1	Edmondia_sesamoides
40	40.1	Elegia_stipularis
40	40.1	Elytropappus_scaber
40	40.1	Erica_corifolia
40	40.1	Erica_muscosa
40	40.1	Erica_subcapitata
40	40.1	Euphorbia_tuberosa
40	40.1	Ficinia_bulbosa
40	40.1	Hypodiscus_aristatus
40	40.1	Ischyrolepis_capensis
40	40.1	Ischyrolepis_tenuissima
40	40.1	Leucadendron_laureolum
40	40.1	Leucadendron_salignum
40	40.1	Lobelia_comosa
40	40.1	Macrostylis_villosa
40	40.1	Metalasia_brevifolia
40	40.1	Metalasia_compacta
40	40.1	Pelargonium_triste
40	40.1	Pseudopentameris_macrantha
40	40.1	Roella_amplexicaulis
40	40.1	Roella_ciliata
40	40.1	Stoebe_cinerea
40	40.1	Struthiola_ciliata
40	40.1	Syncarpha_speciosissima
40	40.1	Tetraria_eximia
40	40.1	Thamnochortus_gracilus
40	40.1	Ursinis_paleacea
40	40.1	Thamnochortus_aronareus
40	40.1	Osteopurnum_polygon
40	40.1	Erica_similis
40	40.1	Selago_lusceris
40	40.1	Adenandra_sp1
40	40.1	Roella_sp
40	40.1	Myraltea_vanbergia
40	40.1	Tritrearia_compur
40	40.1	Corymbium_glabrum
40	40.1	Scancio_umbelatus
40	40.1	Gladiolus_brevifolus
40	40.1	Thesium_sp1
40	40.1	Erepsia_sp2
40	40.1	Erepsia_sp3
40	40.1	Erica_muscosa
40	40.1	Pspedo_selago_spurria
40	40.1	Phylica_imbarbus
40	40.1	Myraltea_sp2
40	40.2	Diastella_divericata
40	40.2	Erica_corifolia
40	40.2	Erica_muscosa
40	40.2	Erica_similis
40	40.2	Erica_subcapitata
40	40.2	Hypodiscus_aristatus
40	40.2	Leucadendron_laureolum
40	40.2	Leucadendron_salignum
40	40.2	Staberoha_cernua
40	40.2	Oxalis_sp
40	40.3	Cliffortia_atrata
40	40.3	Diastella_divericata
40	40.3	Erica_similis
40	40.3	Leucadendron_laureolum
40	40.3	Leucadendron_salignum
40	40.3	Erepsia_sp1
40	40.3	Cliffortia_sp
40	40.4	Diastella_divericata
40	40.4	Erica_subcapitata
40	40.4	Erica_similis
40	40.4	Leucadendron_laureolum
40	40.4	Leucadendron_salignum
40	40.4	Microdon_dubiusm
40	40.4	Tretreria_sp
40	40.5	Diastella_divericata
40	40.5	Dimorphotheca_nudicaulis
40	40.5	Erica_muscosa
40	40.5	Erica_subcapitata
40	40.5	Hypodiscus_wildenowia
40	40.5	Leucadendron_laureolum
40	40.5	Leucadendron_salignum
40	40.5	Leucadendron_conocarpodendron
40	40.5	Pelargonium_cuculatum
40	40.5	Dimorphotheca_ceca
40	40.6	Aristea_africana
40	40.6	Diastella_divericata
40	40.6	Erica_subcapitata
40	40.6	Erica_similis
40	40.6	Leucadendron_laureolum
40	40.6	Leucadendron_salignum
40	40.6	Maytenus_oleoides
40	40.6	Rhus_lucida
41	41.1	Acacia_saligna
41	41.1	Agathosoma_imbricata
41	41.1	Carpobrotus_edulis
41	41.1	Cliffortia_atratra
41	41.1	Diosma_oppisitifolia
41	41.1	Elytropappus_scaber
41	41.1	Erica_plukenetii
41	41.1	Ficinia_bulbosa
41	41.1	Ficinia_deusta
41	41.1	Ficinia_nigrescens
41	41.1	Metelasia_muricata
41	41.1	Othonna_quiquidentata
41	41.1	Passerina_corymbosa
41	41.1	Rhus_lucida
41	41.1	Wachendorfia_paniculata
41	41.1	Wahlenbergia_capensis
41	41.1	Watsonia_borbonica
41	41.1	Morea_sp
41	41.1	Erica_subcapitata_
41	41.2	Holothrix_vilosa
41	41.2	Lichtensteinia_lacera
41	41.2	Lobelia_pinifolia
41	41.2	Orchid_sp
41	41.2	Pelargonium_cucullatum
41	41.2	Tetraria_compar
41	41.2	Thesium_strictum
41	41.2	Wildenovia_glomera
41	41.2	Hypodiscus_wildenovia
41	41.2	Ehrharta_ramosa
41	41.2	Tritoniopsis_antheliza
41	41.2	Tretraria_sen...?
41	41.2	Ornithogalum_sp
41	41.2	Trachyandra_sp
41	41.2	Oxalis_sp
41	41.3	Chrysanthemoides_monolifera
41	41.3	Chyanathus_foviolatus
41	41.3	Podoliria_cericea
41	41.3	Indogofera_cyticodes
41	41.3	Urcinia_paleacea_(daisy)
41	41.3	Gladiolus_brevifolius_
41	41.3	Pelargonium_captitatum
41	41.3	Rhus_tomentosa
41	41.4	Oxalis_thin_leaf
41	41.5	Metalasia_brevifolia
41	41.6	Macrostylis_vilosa
41	41.6	Cliffortia_filifolia
41	41.1	Briza_maxima
41	41.1	Ehrharta_calycina
41	41.1	Pentaschistis_airodes
41	41.1	Bulb_sp1
41	41.1	Bulb_sp2
41	41.1	Cliffortia_falcata
41	41.2	Tribolium_uniolae
41	41.2	Bulb_sp_3
41	41.2	Struthiola_ciliata
41	41.2	Tribolium_uniolae
41	41.2	Muraltia_demissa
41	41.4	Trichocephalus_stipularis
41	41.4	Lobelia_pinifolia
41	41.4	Gladiolus_brevifolia
48	48.1	Acacia_saligna
48	48.1	Acrosanthes_sp
48	48.1	Anneshoriza_hirsuta
48	48.1	Anthospermum_aethiopicum
48	48.1	Aristea_spiralis
48	48.1	Aspalathus_ericifolia
48	48.1	Asparagus_lignosus
48	48.1	Athansia_crithmifolia
48	48.1	Cliffortia_filifolia
48	48.1	Elytropappus_scaber
48	48.1	Erepsia_bracteata
48	48.1	Erica_plukinetii
48	48.1	Ficinia_deusta
48	48.1	Ficinia_oligantha
48	48.1	Ficinia_tenuifolia
48	48.1	Hypodiscus_wildenowia
48	48.1	Ischyrolepis_capensis
48	48.1	Leacospermum_conocarpodendron
48	48.1	Mmacrostylis_villosa
48	48.1	Merxmeullera_rufa
48	48.1	Metalasia_muricata
48	48.1	Montinia_caryophyllacea
48	48.1	Osyris_compressa
48	48.1	Othonna_quiquidentata
48	48.1	Passerina_corymbosa
48	48.1	Pentachistis_barbata
48	48.1	Pentachisis_curvifolia
48	48.1	Phylica_imberbis
48	48.1	Pinus_radiata
48	48.1	Rhus_laevigata
48	48.1	Erica_deacora
48	48.1	Rhus_rosmarinifolia
48	48.1	Struthiola_dodecandra
48	48.1	Tetraria_fasciata
48	48.1	Tetraria_sylvatica
48	48.1	Thamnochortus_fruticosus
48	48.1	Thesium_funale
48	48.1	Tritoniopsis_anthoriza
48	48.1	Tritoniopsis_triticea
48	48.1	Watsonia_barbonica
48	48.1	Roella_cilliata
48	48.1	Leucadendron_salignum
48	48.1	Spoedoselago_spuria
48	48.2	Cyanella_hyacinthoides
48	48.2	Diosma_hirsuta
48	48.2	Erepsia_bracteata
48	48.2	Ficinia_nigrescens
48	48.2	Rhus_tomentosa
48	48.2	Vygie_sp
48	48.2	Tretraria_compar
48	48.2	Agathulpus_dubia
48	48.3	Aspalathus_cordata
48	48.4	Chasmanthe_aethiopica
48	48.4	Chrysocoma_coma-aurea
48	48.4	Disa_braceata?
48	48.4	Linum_africanum
48	48.4	Muraltea_histeria
48	48.4	Olea_capensis
48	48.4	Herminia_chiromia
48	48.5	Cassine_peragua
48	48.5	Ficinia_nigrescens
48	48.5	Pelargonium_cucullatum
48	48.5	Tritoniopsis_anthoriza
48	48.6	Rhus_filiformes
48	48.6	Viscum_capens
48	48.6	Protea_nitida
52	52.1	Aspalathus_ericifolia
52	52.1	Phylica_sp1
52	52.1	Asparagus_rubicundus_
52	52.1	Bolusafra_bituminosa
52	52.1	Chrysanthemoides_monolifera
52	52.1	Cullumia_setosa
52	52.1	Elytropappus_scaber
52	52.1	Ficinia_oligantha
52	52.1	Helichrysum_indicum
52	52.1	Helmunthia_membranaceae
52	52.1	Leucadendron_laureolum
52	52.1	Ischyrolepis_capensis
52	52.1	Metalasia_muricata
52	52.1	Othonna_quiquidentata
52	52.1	Passerina_corymbosa
52	52.1	Pentaschistis_airoides
52	52.1	Pentaschistis_barbata
52	52.1	Phylica_plumosa
52	52.1	Rhus_laevigata
52	52.1	Rhus_lucida
52	52.1	Rhus_tomentosa
52	52.1	Struthiola_cilliata
52	52.1	Tarchonanthus_camphoratus
52	52.1	Tribolium_uniolae
52	52.1	Tetragonia_fruticosus
52	52.1	Euriops_abrotanifolius
52	52.2	Aspalathus_chenpoda
52	52.2	Hermannia_sp
52	52.2	Bulb_leafy_orchid
52	52.2	Leucadendron_coniferum
52	52.2	Areospernum_capens
52	52.3	Carpobrotus_edulis
52	52.3	Olea_exasperata
52	52.3	Haemanthus_coxinius
52	52.5	Cissampelos_capensis
52	52.6	Rafnia_triflora