Plot	Date/Time	Genus	Species
10.1	25.11.14	Leucospermum	conocarpodendron_subsp_hirta
10.1	25.11.14	Protea	lepidocarpodendron
10.1	25.11.14	Cymbopogon	marginatus
10.1	25.11.14	Tricocephalus	stipularis
10.1	25.11.14	Searsia	rosmarinifolia
10.1	25.11.14	Thamnochortus	lucens
10.1	25.11.14	Willdenowia	teres
10.1	25.11.14	Leucadendron	salignum
10.1	25.11.14	Erica	cerinthoides
10.1	25.11.14	Erica	plukenetii
10.1	25.11.14	Metalasia	densa
10.1	25.11.14	Restio	capensis
10.1	25.11.14	Microdon	dubium
10.1	25.11.14	Wachendorfia	paniculata
10.1	25.11.14	Hypodiscus	willdenowia
10.1	25.11.14	Stoebe	cinerea
10.1	25.11.14	Itasina	filifolia
10.1	25.11.14	Tritoniopsis	antholyza
10.1	25.11.14	Cliffortia	filifolia
10.1	25.11.14	Caesia	contorta
10.1	25.11.14	Helichrysum	cymosum
10.1	25.11.14	Acacia	cyclops
10.1	25.11.14	Searsia	lucida
10.1	25.11.14	Muraltia	orbicularis
10.1	25.11.14	Cassytha	ciliolata
10.1	25.11.14	Elytropappus	scaber
10.1	25.11.14	Helichrysum	tinctum
10.1	25.11.14	Erica	baccans
10.1	25.11.14	Stipagrostis	zeyherii
10.1	25.11.14	Ficinia	nigrescens
10.2	25.11.14	Staavia	radiata
10.2	25.11.14	Geochloa	rufa
10.2	25.11.14	Pentameris	curvifolius
10.2	25.11.14	Pseudoselago	spuria
10.2	25.11.14	Anthospermum	aethiopicum
10.3	25.11.14	Rafnia	capensis
10.3	25.11.14	Struthiola	argenteus
10.4	25.11.14	Diosma	oppositifolia
10.4	25.11.14	Pseudopentameris	macrantha
10.5	25.11.14	Diospyros	glabra
10.5	25.11.14	Pentameris	aristidoides
10.5	25.11.14	Chrysiocoma	ciliata
1.1	04.12.14	Mastersiella	digitata
1.1	04.12.14	Watsonia	borbonica
1.1	04.12.14	Cliffortia	stricta
1.1	04.12.14	Leucadendron	laureolum
1.1	04.12.14	Clutia	polygaloides
1.1	04.12.14	Bobartia	gladiata
1.1	04.12.14	Passerina	corymbosa
1.1	04.12.14	Euphorbia	tuberosa
1.1	04.12.14	Protea	lepidocarpodendron
1.1	04.12.14	Leucospermum	conocarpodendron
1.1	04.12.14	Staavia	radiata
1.1	04.12.14	Willdenowia	teres
1.1	04.12.14	Tetraria	bromoides
1.1	04.12.14	Erica	similis
1.1	04.12.14	Erica	abietina
1.1	04.12.14	Erica	cerinthoides
1.1	04.12.14	Elytropappus	scaber
1.1	04.12.14	Lichtenstienia	lacera
1.1	04.12.14	Diosma	oppositifolia
1.1	04.12.14	Oxalis	sp
1.1	04.12.14	Tetraria	compar
1.1	04.12.14	Tricocephalus	stipularis
1.1	04.12.14	Geochloa	rufa
1.1	04.12.14	Lanaria	lanata
1.1	04.12.14	Myrsine	africana
1.1	04.12.14	Lobelia	pinifolia
1.1	04.12.14	Hypodiscus	willdenowia
1.1	04.12.14	Tetraria	exilis
1.1	04.12.14	Pseudopentameris	hastifolius
1.1	04.12.14	Tetraria	fimbriolata
1.1	04.12.14	Ficinia	oligantha
1.1	04.12.14	Searsia	tomentosa
1.1	04.12.14	Gnidia	juniperifolia
1.1	04.12.14	Asparagus	rubicundus
1.1	04.12.14	Phylica	imberbis
1.1	04.12.14	Lobelia	coronopifolia
1.1	04.12.14	Tribolium	uniolae
1.1	04.12.14	Restio	cincinnatus
1.1	04.12.14	Cliffortia	filifolia
1.1	04.12.14	Restio	capensis
1.1	04.12.14	Gnidia	pinifolia
1.2	04.12.14	Searsia	lucida
1.2	04.12.14	Wachendorfia	paniculata
1.2	04.12.14	Olea	capensis
1.2	04.12.14	Elegia	racemosa
1.2	04.12.14	Maytenus	oleoides
1.2	04.12.14	Tetraria	cuspidata
1.2	04.12.14	Colpoon	compressum
1.2	04.12.14	Hypodiscus	aristatus
1.2	04.12.14	Tetraria	fimbriolata
1.2	04.12.14	Restio	filiformis
1.3	04.12.14	Erica	hispidula
1.3	04.12.14	Leucadendron	salignum
1.3	04.12.14	Tritoniopsis	triticea
1.3	04.12.14	Erica	plukenetii
1.3	04.12.14	Erica	tristis
1.3	04.12.14	Peucedanum	strictum
1.3	04.12.14	Ehrharta	longifolia
1.4	04.12.14	Osteospermum	ciliatum
1.4	04.12.14	Agathosma	imbricata
1.4	04.12.14	Pentameris	curvifolius
1.4	04.12.14	Erica	muscosa
1.4	04.12.14	Dilatris	pillansii
1.5	04.12.14	Bolusafra	bituminosa
1.5	04.12.14	Muraltia	sp_lime_green_(4935)
1.5	04.12.14	Ficinia	ecklonea
1.6	05.12.14	Roella	ciliata
1.6	05.12.14	Metalasia	densa
1.6	05.12.14	Adenandra	villosa_subsp_villosa
18.1	02.12.14	Ficinia	ramosissima
18.1	02.12.14	Passerina	paleacea
18.1	02.12.14	Senecio	hastifolius
18.1	02.12.14	Indigofera	brachystachya
18.1	02.12.14	Restio	eleocharis
18.1	02.12.14	Senecio	elegans
18.1	02.12.14	Phylica	ericoides
18.1	02.12.14	Trichogyne	repens
18.1	02.12.14	Brunsvigia	orientalis
18.1	02.12.14	Helichrysum	niveum
18.1	02.12.14	Pelargonium	betulinum
18.1	02.12.14	Ficinia	dunensis
18.1	02.12.14	Jordaaniella	dubia
18.1	02.12.14	Cinerea	geifolia
18.1	02.12.14	Metalasia	muricata
18.1	02.12.14	Salvia	africana.lutea
18.1	02.12.14	Ehrharta	ramosa
18.1	02.12.14	Pentameris	calcicola
18.1	02.12.14	Othonna	coronopifolia
18.1	02.12.14	Silene	aethiopica
18.1	02.12.14	Helichrysum	pandurifolium
18.1	02.12.14	Lyperia	tristis
18.1	02.12.14	Crassula	capensis
18.1	02.12.14	Hebenstreita	repens
18.1	02.12.14	Thesium	aggregatum
18.1	02.12.14	Wahlenbergia	tenella
18.1	02.12.14	Gladiolus	sp
18.1	02.12.14	Carpobrotus	acinaciformis
18.1	02.12.14	Cassytha	ciliolata
18.1	02.12.14	Osteospermum	monoliferum
18.1	02.12.14	Limonium	scabrum
18.1	02.12.14	Euclea	racemosa
18.1	02.12.14	Koeleria	capensis
18.1	02.12.14	Tetragonia	fruticosa
18.1	02.12.14	Tribolium	hispidum
18.1	02.12.14	Pentameris	barbata
18.1	02.12.14	Cynanchum	obtusifolium
18.1	02.12.14	Ehrharta	calycina
18.2	02.12.14	Acacia	cyclops
18.2	02.12.14	Othonna	filicaulis
18.2	02.12.14	Crassula	capensis
18.2	02.12.14	Albuca	flaccida
18.2	02.12.14	Cassine	maritima
18.2	02.12.14	Astephanus	triflorus
18.2	02.12.14	Helichrysum	crispum
18.3	02.12.14	Colpoon	compressum
18.3	02.12.14	Pterocelastrus	tricuspidatus
18.3	02.12.14	Silene	undulata_subsp_undulata
18.4	02.12.14	Hellmuthia	membranacea
18.4	02.12.14	Gazania	pectinata
2.1	21.11.14	Mimetes	fimbrifolius
2.1	21.11.14	Lobelia	pinifolia
2.1	21.11.14	Erica	similis
2.1	21.11.14	Cliffortia	atrata
2.1	21.11.14	Metalasia	cephalotes
2.1	21.11.14	Restio	cincinnatus
2.1	21.11.14	Tritoniopsis	triticea
2.1	21.11.14	Pelargonium	cucullatum
2.1	21.11.14	Moraea	tripetala
2.1	21.11.14	Tetraria	eximia
2.1	21.11.14	Ehrharta	ramosa
2.1	21.11.14	Willdenowia	teres
2.1	21.11.14	Myrsine	africana
2.1	21.11.14	Elytropappus	scaber
2.1	21.11.14	Lanaria	lanata
2.1	21.11.14	Restio	capensis
2.1	21.11.14	Bolusafra	bituminosa
2.1	21.11.14	Agathosma	imbricara
2.1	21.11.14	Erica	glabella_subsp_glabella
2.2	21.11.14	Corymbium	glabrum
2.2	21.11.14	Syncarpha	speciosissima_(dead_finished)
2.2	21.11.14	Thamnochortus	gracilis
2.2	21.11.14	Psoralea	pinnata
2.2	21.11.14	Pseudopentameris	macrantha
2.2	21.11.14	Tetraria	thermalis
2.2	21.11.14	Hypodiscus	aristatus
2.2	21.11.14	Oftia	africana
2.2	21.11.14	Ampithalea	ericifolia
2.2	21.11.14	Orchid	sp
2.2	21.11.14	Tetraria	eximia
2.2	21.11.14	Tetraria	cuspidata
2.3	21.11.14	Tetraria	compar
2.3	21.11.14	Ficinia	oligantha
2.4	21.11.14	Hermas	villosa
2.4	21.11.14	Morella	humilis
2.4	21.11.14	Asparagus	rubicundus
2.4	21.11.14	Diosma	oppositifolia
2.5	21.11.14	Phylica	imberbis
2.5	21.11.14	Tetraria	ustulata
22.1	10.02.15	Pteridium	aquilinum
22.1	10.02.15	Berzelia	lanuginosa
22.1	10.02.15	Erica	hirtiflora
22.1	10.02.15	Restio	tetragonus
22.1	10.02.15	Epischoenus	villosus
22.1	10.02.15	Carex	aethiopica
22.1	10.02.15	Ficinia	brevifolius
22.2	10.02.15	Miscanthus	capensis
22.2	10.02.15	Pentameris	ampla
22.2	10.02.15	Pennesitum	macrourum
22.3	10.02.15	Passerina	corymbosa
22.3	10.02.15	Erica	multumbilifera
22.3	10.02.15	Psoralea	pinnata
22.3	10.02.15	Metalasia	densa
22.3	10.02.15	Imperata	cylindrica
22.5	11.02.15	Leucadendron	laureolum
22.6	11.02.15	Ficinia	angustifolia
22.6	11.02.15	Cyperus	thunbergii
22.6	11.02.15	Platycaulos	compressus
22.6	11.02.15	Searsia	lucida
23.1	14.01.15	Searsia	lucida
23.1	14.01.15	Leucadendron	laureolum
23.1	14.01.15	Mimetes	fimbrifolius
23.1	14.01.15	Cullumia	setosa
23.1	14.01.15	Cassytha	ciliolata
23.1	14.01.15	Stoebe	cinerea
23.1	14.01.15	Restio	cincinnatus
23.1	14.01.15	Leucospermum	conocarpodendron
23.1	14.01.15	Pseudopentameris	macrantha
23.1	14.01.15	Elytropappus	scaber
23.1	14.01.15	Erica	abietina_subsp_atrorosea
23.1	14.01.15	Anthospermum	aethiopicum
23.1	14.01.15	Pelargonium	cucullatum
23.1	14.01.15	Cassine	peragua
23.1	14.01.15	Maytenus	oleoides
23.1	14.01.15	Erica	similis
23.1	14.01.15	Crassula	fasicularis
23.1	14.01.15	Anaxeton	laeve
23.1	14.01.15	Elegia	racemosa
23.1	14.01.15	Capelio	tabulare
23.1	14.01.15	Clutia	alaternoides
23.1	14.01.15	Acacia	saligna
23.1	14.01.15	Erica	nudiflora
23.1	14.01.15	Diospyros	glabra
23.1	14.01.15	Thesium	strictum
23.1	14.01.15	Ficinia	filiformis
23.1	14.01.15	Elegia	stipularis
23.1	14.01.15	Willdenowia	teres
23.1	14.01.15	Phylica	imberbis
23.2	15.01.15	Olea	capensis
23.2	15.01.15	Bolusafra	bitominosa
23.2	15.01.15	Erica	subcapitata
23.2	15.01.15	Aspalathus	capensis
23.2	15.01.15	Selago	polystachya
23.2	15.01.15	Erica	muscosa
23.2	15.01.15	Hypodiscus	aristatus
23.2	15.01.15	Microdon	dubium
23.3	15.01.15	Syncarpha	speciosissima
23.3	15.01.15	Thamnochortus	gracilis
23.3	15.01.15	Erica	plukenetii
23.3	15.01.15	Thesium	virgatum
23.3	15.01.15	Penaea	mucronata
23.3	15.01.15	Edmondia	sesamoides
23.4	15.01.15	Leucadendron	salignum
23.4	15.01.15	Restio	capensis
23.4	15.01.15	Thamnochortus	fruticosus
23.4	15.01.15	Erica	corifolia
23.4	15.01.15	Tetraria	eximia
23.4	15.01.15	Tritoniopsis	triticea
23.5	15.01.15	Metalasia	compacta
23.6	15.01.15	Metalasia	densa
24.1	02.02.15	Osteospermum	monoliferum
24.1	02.02.15	Metalasia	muricata
24.1	02.02.15	Lobostemon	montanus
24.1	02.02.15	Cassine	peragua
24.1	02.02.15	Searsia	lucida
24.1	02.02.15	Searsia	laevigata
24.1	02.02.15	Olea	capensis
24.1	02.02.15	Phylica	ericoides
24.1	02.02.15	Phylica	imberbis
24.1	02.02.15	Ficinia	anceps
24.1	02.02.15	Pentameris	barbata
24.1	02.02.15	Linum	africanum
24.1	02.02.15	Chironia	baccifera
24.1	02.02.15	Passerina	corymbosa
24.1	02.02.15	Metalasia	densa
24.1	02.02.15	Pelargonium	capitatum
24.1	02.02.15	Drosanthemum	hispidum
24.1	02.02.15	Othonna	quinquidenta
24.1	02.02.15	Aspalathus	ericifolia
24.1	02.02.15	Euclea	racemosa
24.1	02.02.15	Helichrysum	dasyanthum
24.1	02.02.15	Tetragonia	fruticosa
24.1	02.02.15	Polygala	myrtifolia
24.1	02.02.15	Cullumia	setosa
24.1	02.02.15	Anaxeton	laeve
24.1	02.02.15	Helichrysum	litorale
24.2	02.02.15	Struthiola	ciliata
24.2	02.02.15	Colpoon	compressum
24.2	02.02.15	Erica	abietina_subsp_atrorosea
24.2	02.02.15	Erica	plukenetii
24.2	02.02.15	Restio	capensis
24.2	02.02.15	Tarchonanthus	littoralis
24.2	02.02.15	Carpobrotus	edulis
24.2	02.02.15	Asparagus	lignosus
24.2	02.02.15	Anthospermum	aethiopicum
24.2	02.02.15	Hellmuthia	membranacea
24.3	03.02.15	Helichrysum	indicum
24.3	03.02.15	Macrostylis	villosa
24.3	03.02.15	Ehrharta	calycina
24.3	03.02.15	Euryops	abrotanifolius
24.3	03.02.15	Lampranthus	emarginatus
24.3	03.02.15	Senecio	elegans
24.4	03.02.15	Wahlenbergia	parvifolia
24.4	03.02.15	Tribolium	hispidum
24.4	03.02.15	Arctotheca	calendula
24.4	03.02.15	Colchicum	eucomoides
24.5	03.02.15	Pterocelastrus	tricuspidatus
24.6	03.02.15	Podalyria	sericea
24.6	03.02.15	Lobelia	comosa
24.6	03.02.15	Aspalathus	chenpoda
25.1	03.02.15	Euryops	abrotanifolius
25.1	03.02.15	Passerina	corymbosa
25.1	03.02.15	Thesium	strictum
25.1	03.02.15	Bolusafra	bituminosa
25.1	03.02.15	Elytropappus	scaber
25.1	03.02.15	Olea	capensis
25.1	03.02.15	Cliffortia	atrata
25.1	03.02.15	Restio	capensis
25.1	03.02.15	Helichrysum	indicum
25.1	03.02.15	Cymbopogon	marginatus
25.1	03.02.15	Ehrharta	calycina
25.1	03.02.15	Trichocephalus	stipularis
25.1	03.02.15	Helichrysum	litorale
25.1	03.02.15	Ficinia	anceps
25.1	03.02.15	Ficinia	deusta
25.1	03.02.15	Tetraria	sylvatica
25.1	03.02.15	Lampranthus	emarginatus
25.1	03.02.15	Euphorbia	erythrina
25.1	03.02.15	Struthiola	ciliata
25.1	03.02.15	Hibiscus	aethiopicus
25.1	03.02.15	Stipagrostis	zeyheri
25.1	03.02.15	Montinia	caryophyllacea
25.1	03.02.15	Hermannia	flammea
25.1	03.02.15	Hermannia	rudis
25.1	03.02.15	Tribolium	uniolae
25.1	03.02.15	Lobelia	comosa
25.1	03.02.15	Ficinia	nigrescens
25.1	03.02.15	Aizoon	sarmentosum
25.1	03.02.15	Caesia	contorta
25.1	03.02.15	Zygophyllum	fulvum
25.2	03.02.15	Tarchonanthus	littoralis
25.2	03.02.15	Colpoon	compressum
25.2	03.02.15	Osteospermum	monoliferum
25.2	03.02.15	Stachys	aethiopica
25.2	03.02.15	Acacia	saligna
25.2	03.02.15	Anthospermum	aethiopicum
25.2	03.02.15	Aspalathus	ericifolia
25.2	03.02.15	Themeda	triandra
25.2	03.02.15	Bobartia	indica
25.3	03.02.15	Pseudopentameris	macrantha
25.3	03.02.15	Tarchonanthus	littoralis
25.4	03.02.15	Lampranthus	emarginatus
25.5	03.02.15	Syncarpha	gnaphaloides
25.5	03.02.15	Protea	lepidocarpodendron
25.5	03.02.15	Searsia	lucida
25.5	03.02.15	Helichrysum	cymosum
25.5	03.02.15	Pseudoselago	spuria
25.5	03.02.15	Pelargonium	sp
25.6	03.02.15	Polygala	garcinii
25.6	03.02.15	Thamnochortus	lucens
2.6	21.11.14	Syncarpha	vestita
2.6	21.11.14	Chironia	baccifera
28.1	27.11.14	Osteospermum	monoliferum
28.1	27.11.14	Passerina	corymbosa
28.1	27.11.14	Searsia	lucida
28.1	27.11.14	Metalasia	densa
28.1	27.11.14	Thamnochortus	lucens
28.1	27.11.14	Restio	capensis
28.1	27.11.14	Ehrharta	ramosa
28.1	27.11.14	Elytropappus	scaber
28.1	27.11.14	Ficinia	nigrescens
28.1	27.11.14	Tenaxia	stricta
28.1	27.11.14	Chrysocoma	coma.aurea
28.1	27.11.14	Watsonia	borbonica
28.1	27.11.14	Pentameris	airoides
28.1	27.11.14	Briza	maxima
28.1	27.11.14	Erica	similis
28.1	27.11.14	Muraltia	heisteria
28.1	27.11.14	Aspalathus	ericifolia
28.1	27.11.14	Searsia	tomentosa
28.1	27.11.14	Senecio	rigidus
28.1	27.11.14	Tritoniopsis	triticea
28.1	27.11.14	Moss	
28.1	27.11.14	Thesium	strictum
28.1	27.11.14	Montinia	caryophyllacea
28.1	27.11.14	Anthospermum	aethiopicum
28.1	27.11.14	Wachendorfia	paniculata
28.1	27.11.14	Lampranthus	sp_(4923)
28.1	27.11.14	Pellaea	calomelanos
28.1	27.11.14	Erica	muscosa
28.1	27.11.14	Macrostylis	villosa
28.1	27.11.14	Lichtensteinia	lacera
28.1	27.11.14	Thamnochortus	fruticosus
28.1	27.11.14	Cymbopogon	marginatus
28.1	27.11.14	Crassula	glomerata
28.1	27.11.14	Leptospermum	laevigatum
28.1	27.11.14	Colpoon	compressum
28.1	27.11.14	Briza	minor
28.1	27.11.14	Acacia	saligna
28.1	27.11.14	Albuca	flaccida
28.2	27.11.14	Disa	bracteata
28.2	27.11.14	Pseudopentameris	macrantha
28.2	27.11.14	Lampranthus	sp_(4924)
28.2	27.11.14	Tribolium	uniolae
28.2	27.11.14	Senecio	elegans
28.2	27.11.14	Cullumia	setosa
28.2	27.11.14	Helichrysum	indicum
28.2	27.11.14	Phylica	imberbis
28.2	27.11.14	Protea	nitida
28.2	27.11.14	Diosma	hirsuta
28.2	27.11.14	Willdenowia	teres
28.2	27.11.14	Cliffortia	filifolia
28.2	27.11.14	Searsia	rosmarinifolia
28.2	27.11.14	Ehrharta	calycina
28.3	27.11.14	Restio	gaudichaudianus
28.3	27.11.14	Diosma	oppositifolia
28.3	27.11.14	Cliffortia	polygonifolia
28.3	27.11.14	Holothrix	villosa
28.4	27.11.14	Stoebe	cinerea
28.4	27.11.14	Maytenus	oleoides
28.4	27.11.14	Oxalis	sp
28.4	27.11.14	Diospyros	glabra
28.4	27.11.14	Erica	hispidula
28.5	27.11.14	Erica	plukenetii
28.5	27.11.14	Cliffortia	falcata
28.5	27.11.14	Bolusafra	bituminosa
28.5	27.11.14	Aspalathus	chenpoda
28.5	27.11.14	Cliffortia	atrata
28.6	27.11.14	Conyza	scabrida
29.1	02.03.15	Sideroxlon	inerme
29.1	02.03.15	Helichrysum	crispum
29.1	02.03.15	Searsia	glauca
29.1	02.03.15	Salvia	africana.lutea
29.1	02.03.15	Euclea	racemosa
29.1	02.03.15	Osteospermum	monoliferum
29.1	02.03.15	Tarchonanthus	littoralis
29.1	02.03.15	Pelargonium	capitatum
29.1	02.03.15	Kedrostis	nana
29.1	02.03.15	Pentameris	barbata
29.1	02.03.15	Helichrysum	dasyanthum
29.1	02.03.15	Helichrysum	patulum
29.1	02.03.15	Tetragonia	fruticosa
29.1	02.03.15	Lagurus	ovatus
29.1	02.03.15	Briza	maxima
29.1	02.03.15	Senecio	elegans
29.2	02.03.15	Aspalathus	chenpoda
29.2	02.03.15	Polygala	myrtifolia
29.2	02.03.15	Podalyria	sericea
29.2	02.03.15	Cissampelos	capensis
29.2	02.03.15	Myrsine	africana
29.2	02.03.15	Dipogon	lignosus
29.2	02.03.15	Cussonia	thyrsiflora
29.3	02.03.15	Lycium	afrum
29.3	02.03.15	Searsia	tomentosa
29.3	02.03.15	Olea	exasperata
29.4	02.03.15	Anisodontea	scabrosa
30.1	19.11.14	Tribolium	hispidum
30.1	19.11.14	Edmondia	sesamoides
30.1	19.11.14	Albuca	cooperii
30.1	19.11.14	Diosma	oppositifolia
30.1	19.11.14	Roella	amplexicaulis
30.1	19.11.14	Leucadendron	laureolum
30.1	19.11.14	Serruria	villosa
30.1	19.11.14	Elegia	stipularis
30.1	19.11.14	Lichtensteinia	lacera
30.1	19.11.14	Elytropappus	scaber
30.1	19.11.14	Olea	capensis
30.1	19.11.14	Cullumia	setosa
30.1	19.11.14	Searsia	lucida
30.1	19.11.14	Microdon	dubium
30.1	19.11.14	Agathosma	ciliaris
30.1	19.11.14	Erica	similis
30.1	19.11.14	Aristea	dichotoma
30.1	19.11.14	Erica	subcapitata
30.1	19.11.14	Amphithalea	ericifolia
30.1	19.11.14	Erica	carifolia
30.1	19.11.14	Liparia	parva
30.1	19.11.14	Restio	cincinnatus
30.1	19.11.14	Aspalathus	capensis
30.1	19.11.14	Anthospermum	aethiopicum
30.1	19.11.14	Pseudopentameris	macrantha
30.1	19.11.14	Passerina	corymbosa
30.1	19.11.14	Tetraria	sylvatica
30.1	19.11.14	Euphorbia	erythrina
30.1	19.11.14	Thamnochortus	lucens
30.1	19.11.14	Crassula	nudicaulis
30.1	19.11.14	Asparagus	capensis
30.1	19.11.14	Pelargonium	triste
30.1	19.11.14	Anaxeton	laevis
30.1	19.11.14	Corymbium	africanum_subsp_scabridum_var_gramineum
30.1	19.11.14	Ficinia	deusta
30.1	19.11.14	Phylica	imberbis
30.1	19.11.14	Agathosma	imbricata
30.1	19.11.14	Restio	capensis
30.1	19.11.14	Willdenowia	teres
30.1	19.11.14	Crassula	fascicularis
30.1	19.11.14	Selago	polystachya
30.1	19.11.14	Roella	ciliata
30.1	19.11.14	Euryops	abrotanifolius
30.1	19.11.14	Thesium	strictum
30.1	19.11.14	Thamnochortus	obstusus
30.1	19.11.14	Metalasia	brevifolia
30.1	19.11.14	Hypodiscus	willdenowia
30.1	19.11.14	Euphorbia	tuberosa
30.1	19.11.14	Aspalathus	linguiloba
30.1	19.11.14	Lampranthus	sp
30.1	19.11.14	Pentameris	curvifolius
30.1	19.11.14	Clutia	alaternoides
30.1	19.11.14	Chironia	linoides
30.1	19.11.14	Gazania	pectinata
30.1	19.11.14	Thamnochortus	fruticosus
30.1	19.11.14	Corymbium	glabrum
30.1	19.11.14	Pelargonium	longifolium
30.1	19.11.14	Tribolium	uniolae
30.1	19.11.14	Metalasia	densa
30.1	19.11.14	Agapanthus	africanus
30.1	19.11.14	Adenandra	villosa
30.1	19.11.14	Bolusafra	bituminosa
30.1	19.11.14	Thamnochortus	gracilis
30.1	19.11.14	Stoebe	cyathuloides
30.1	19.11.14	Gnidia	juniperifolia
30.1	19.11.14	Anthospermum	bergianum
30.2	19.11.14	Tricocephalus	stipularis
30.2	19.11.14	Tritoniopsis	triticea
30.2	19.11.14	Acacia	saligna
30.2	19.11.14	Trachyandra	tabularis
30.2	19.11.14	Cymbopogon	marginatus
30.2	19.11.14	Erica	imbricata
30.3	19.11.14	Asparagus	lignosus
30.3	19.11.14	Othonna	quinquedentata
30.3	19.11.14	Ruschia	sarmentosa
30.3	19.11.14	Erica	plukenetii
30.3	19.11.14	Petalacte	coronata
30.4	19.11.14	Struthiola	ciliata
30.4	19.11.14	Cassytha	ciliolata
30.4	19.11.14	Leucadendron	salignum
30.4	19.11.14	Silene	pilosellifolia
30.4	19.11.14	Erica	abientina
30.4	19.11.14	Penaea	mucronata
30.4	19.11.14	Polygala	recognita
30.4	19.11.14	Erica	cerinthoides
30.5	19.11.14	Montinia	caryophyllacea
30.5	19.11.14	Pentameris	aristidoides
30.5	19.11.14	Heliophila	africana
30.5	19.11.14	Chrysocoma	coma.aurea
3.1	12.02.15	Mastersiella	digitata
3.1	12.02.15	Elegia	racemosa
3.1	12.02.15	Thamnochortus	lucens
3.1	12.02.15	Hypodiscus	aristatus
3.1	12.02.15	Willdenowia	glomerata
3.1	12.02.15	Cymbopogon	marginatus
3.1	12.02.15	Restio	cincinnatus
3.1	12.02.15	Tetraria	bromoides
3.1	12.02.15	Watsonia	borbonica
3.1	12.02.15	Geochloa	rufa
3.1	12.02.15	Pseudopentameris	macrantha
3.1	12.02.15	Tetraria	sylvatica
3.1	12.02.15	Erica	similis
3.1	12.02.15	Elytropappus	scaber
3.1	12.02.15	Corymbium	glabrum
3.1	12.02.15	Bobartia	gladiata
3.1	12.02.15	Bobartia	indica
3.1	12.02.15	Anthospermum	aethiopicum
3.1	12.02.15	Liparia	splendens
3.1	12.02.15	Cliffortia	atrata
3.1	12.02.15	Cliffortia	stricta
3.1	12.02.15	Aristea	spiralis
3.1	12.02.15	Lobelia	pinifolia
3.1	12.02.15	Penaea	mucronata
3.1	12.02.15	Tetraria	cuspidata
3.1	12.02.15	Clutia	alaternoides
3.1	12.02.15	Diosma	oppositifolia
3.1	12.02.15	Tritoniopsis	triticea
3.1	12.02.15	Phylica	imberbis
3.1	12.02.15	Erica	plukenetii
3.1	12.02.15	Tetraria	ustulata
3.1	12.02.15	Searsia	lucida
3.1	12.02.15	Leucospermum	conocarpodendron
3.1	12.02.15	Leucadendron	laureolum
3.1	12.02.15	Passerina	corymbosa
3.1	12.02.15	Saltera	sarcocolla
3.1	12.02.15	Agathosma	imbricata
3.1	12.02.15	Hermas	villosa
3.1	12.02.15	Dilatris	pillansii
3.1	12.02.15	Adenandra	villosa
3.1	12.02.15	Wachendorfia	paniculata
3.1	12.02.15	Dimorphotheca	pluvialis
3.1	12.02.15	Restio	triticeus
3.1	12.02.15	Hypodiscus	albo.aristatus
3.2	12.02.15	Metalasia	cephalotes
3.2	12.02.15	Peucedanum	strictum
3.2	12.02.15	Staberoha	distachyos
3.2	12.02.15	Lichtenstienia	lacera
3.3	12.02.15	Leucadendron	xanthoconus
3.3	12.02.15	Elegia	stipularis
3.3	12.02.15	Tetraria	thermalis
3.3	12.02.15	Protea	lepidocarpodendron
3.3	12.02.15	Bolusafra	bituminosa
3.3	12.02.15	Erica	cerinthoides
34.1	17.02.15	Penaea	mucronata
34.1	17.02.15	Erica	multumbellifera
34.1	17.02.15	Epischoenus	gracilis
34.1	17.02.15	Osmitopsis	astericoides
34.1	17.02.15	Cliffortia	graminea
34.1	17.02.15	Berzelia	lanuginosa
34.1	17.02.15	Erica	hispidula
34.1	17.02.15	Epischoenus	villosus
34.1	17.02.15	Elegia	thysifera
34.1	17.02.15	Carpacoce	spermacocea
34.1	17.02.15	Anthocortus	crinalis
34.1	17.02.15	Helichrysum	cymosum
34.1	17.02.15	Psoralea	laxa
34.1	17.02.15	Stoebe	plumosa
34.1	17.02.15	Erica	curviflora
34.1	17.02.15	Ficinia	angustifolia
34.2	17.02.15	Chrysitrix	capensis
34.2	17.02.15	Erica	limosa
34.2	17.02.15	Gnidia	humilis
34.2	17.02.15	Soroveta	ambigua
34.3	17.02.15	Gleichenia	polypodioides
34.3	17.02.15	Drosera	capensis
34.3	17.02.15	Drosera	aliciae
34.4	17.02.15	Blechnum	capense
34.4	17.02.15	Cythacoma	hexandra
34.6	17.02.15	Fern	
3.5	12.02.15	Agapanthus	africanus
3.5	12.02.15	Mimetes	fimbrifolius
3.5	12.02.15	Cliffortia	filifolia
35.1	19.02.15	Elegia	racemosa
35.1	19.02.15	Willdenowia	glomerata
35.1	19.02.15	Restio	cincinnatus
35.1	19.02.15	Erica	muscosa
35.1	19.02.15	Erica	hispidula
35.1	19.02.15	Hermas	villosa
35.1	19.02.15	Leucadendron	xanthoconus
35.1	19.02.15	Thesium	sp
35.1	19.02.15	Berzelia	lanuginosa
35.1	19.02.15	Tetraria	thermalis
35.1	19.02.15	Stilbe	vestita
35.1	19.02.15	Staberoha	cernua
35.1	19.02.15	Tetraria	compar
35.1	19.02.15	Pseudopentameris	macrantha
35.1	19.02.15	Tetraria	capillacea
35.1	19.02.15	Tetraria	flexuosa
35.1	19.02.15	Dimorphotheca	pluvialis
35.1	19.02.15	Cliffortia	stricta
35.1	19.02.15	Erica	mammosa
35.1	19.02.15	Gnidia	tomentosa
35.1	19.02.15	Aspalathus	capensis
35.1	19.02.15	Struthiola	ciliata
35.1	19.02.15	Thamnochortus	gracilis
35.1	19.02.15	Tritoniopsis	parviflora
35.1	19.02.15	Penaea	mucronata
35.1	19.02.15	Erica	pulchella
35.1	19.02.15	Phylica	imberbis
35.1	19.02.15	Clutia	alaternoides
35.1	19.02.15	Anthospermum	aethiopicum
35.1	19.02.15	Tetraria	cuspidata
35.1	19.02.15	Erica	similis
35.1	19.02.15	Passerina	corymbosa
35.1	19.02.15	Microdon	dubium
35.1	19.02.15	Carpacoce	vaginellata
35.1	19.02.15	Bobartia	gladiata
35.1	19.02.15	Erica	coccinea
35.1	19.02.15	Tetraria	fasciata
35.2	19.02.15	Schizea	pectinata
35.2	19.02.15	Capebolus	brevicaulis
35.2	19.02.15	Erica	plukenetii
35.2	19.02.15	Staberoha	cernua
35.2	19.02.15	Erica	lutea
35.3	19.02.15	Protea	cynaroides
35.3	19.02.15	Synacarpha	speciosissima
35.3	19.02.15	Ursinia	chrysanthemoides
35.3	19.02.15	Aristea	spiralis
35.3	19.02.15	Tetraria	flexuosa
35.4	19.02.15	Trachyandra	tabularis
35.6	19.02.15	Adenandra	villosa
3.6	12.02.15	Psoralea	aculeata
38.1	20.02.15	Elegia	ebracteata
38.1	20.02.15	Hypodiscus	aristatus
38.1	20.02.15	Penaea	mucronata
38.1	20.02.15	Erica	hispidula
38.1	20.02.15	Erica	similis
38.1	20.02.15	Erica	plukenetii
38.1	20.02.15	Erica	lutea
38.1	20.02.15	Erica	coccinea
38.1	20.02.15	Stilbe	vestita
38.1	20.02.15	Leucadendron	xanthoconus
38.1	20.02.15	Tetraria	eximia
38.1	20.02.15	Tetraria	flexuosa
38.1	20.02.15	Tetraria	fasciata
38.1	20.02.15	Hypodiscus	aristatus
38.1	20.02.15	Elegia	racemosa
38.1	20.02.15	Erica	corifolia
38.1	20.02.15	Corymbium	enerve
38.1	20.02.15	Corymbium	glabrum
38.1	20.02.15	Struthiola	ciliata
38.1	20.02.15	Watsonia	tabularis
38.1	20.02.15	Lobelia	coronopifolia
38.1	20.02.15	Phylica	dioica
38.1	20.02.15	Metalasia	cephalotes
38.1	20.02.15	Centella	glabrata
38.1	20.02.15	Edmondia	sesamoides
38.1	20.02.15	Thamnochortus	gracilis
38.1	20.02.15	Capebolus	brevicaulis
38.1	20.02.15	Willdenowia	glomerata
38.1	20.02.15	Restio	sp_(same_35)
38.1	20.02.15	Pentameris	macrocalycina
38.1	20.02.15	Adenandra	villosa
38.1	20.02.15	Erica	mammosa
38.1	20.02.15	Aristea	cuspidata
38.1	20.02.15	Tritoniopsis	unguicularis
38.1	20.02.15	Synacarpha	speciosissima
38.1	20.02.15	Restio	cincinnatus
38.1	20.02.15	Hermas	villosa
38.3	20.02.15	Protea	cynaroides
38.3	20.02.15	Erica	physodes
38.3	20.02.15	Staberoha	cernua
38.5	20.02.15	Disa	ferruginea
38.5	20.02.15	Bobartia	indica
38.5	20.02.15	Restio	capensis
38.5	20.02.15	Restio	triticeus
39.1	29.01.15	Stoebe	cinerea
39.1	29.01.15	Erica	subcapitata
39.1	29.01.15	Leucadendron	laureolum
39.1	29.01.15	Metalasia	densa
39.1	29.01.15	Pseudopentameris	macrantha
39.1	29.01.15	Erica	muscosa
39.1	29.01.15	Anaxeton	laeve
39.1	29.01.15	Restio	capensis
39.1	29.01.15	Ficinia	oligantha
39.1	29.01.15	Searsia	lucida
39.1	29.01.15	Thesium	strictum
39.1	29.01.15	Thesium	viridifolium
39.1	29.01.15	Cliffortia	ruscifolia
39.1	29.01.15	Aspalathus	capensis
39.1	29.01.15	Struthiola	ciliata
39.1	29.01.15	Ficinia	bulbosa
39.1	29.01.15	Bolusafra	bituminosa
39.1	29.01.15	Roella	ciliata
39.1	29.01.15	Pentameris	airoides
39.1	29.01.15	Elytropappus	scaber
39.1	29.01.15	Passerina	corymbosa
39.1	29.01.15	Cullumia	setosa
39.1	29.01.15	Cliffortia	atrata
39.1	29.01.15	Elegia	stipulacea
39.1	29.01.15	Haplocarpha	lanata
39.1	29.01.15	Tritoniopsis	triticea
39.1	29.01.15	Tribolium	uniolae
39.1	29.01.15	Briza	maxima
39.1	29.01.15	Metalasia	brevifolia
39.2	30.01.15	Syncarpha	speciosissima
39.2	30.01.15	Hypodiscus	aristatus
39.2	30.01.15	Edmondia	sesamoides
39.2	30.01.15	Thamnochortus	gracilis
39.2	30.01.15	Cliffortia	polygonifolia
39.2	30.01.15	Macrostylis	villosa
39.3	30.01.15	Watsonia	borbonica
39.3	30.01.15	Oftia	africana
39.3	30.01.15	Myrsine	africana
39.3	30.01.15	Microdon	dubium
39.3	30.01.15	Adenandra	villosa
39.3	30.01.15	Athanasia	crithmifolia
39.3	30.01.15	Erica	plukenetii
39.3	30.01.15	Carpobrotus	edulis
39.3	30.01.15	Tritoniopsis	unguicularis
39.4	30.01.15	Restio	cincinnatus
39.4	30.01.15	Leucadendron	salignum
39.4	30.01.15	Thamnochortus	sporadicus
39.4	30.01.15	Crassula	fasicularis
39.4	30.01.15	Pentameris	curvifolius
39.5	30.01.15	Tetraria	eximia
39.5	30.01.15	Metalasia	compacta
39.5	30.01.15	Lobelia	setacea
39.5	30.01.15	Willdenowia	glomerata
39.5	30.01.15	Erica	similis
39.5	30.01.15	Anthospermum	aethiopicum
39.6	30.01.15	Diosma	oppositifolia
40.1	20.11.14	Thesium	strictum
40.1	20.11.14	Babiana	ambigua
40.1	20.11.14	Pelargonium	triste
40.1	20.11.14	Leucadendron	laureolum
40.1	20.11.14	Erica	muscosa
40.1	20.11.14	Metalasia	compacta
40.1	20.11.14	Edmondia	sesamoides
40.1	20.11.14	Metalasia	brevifolia
40.1	20.11.14	Erica	similis
40.1	20.11.14	Tetraria	eximia
40.1	20.11.14	Struthiola	ciliata
40.1	20.11.14	Cullumia	setosa
40.1	20.11.14	Restio	capensis
40.1	20.11.14	Erica	subcapitata
40.1	20.11.14	Diastella	divaricata
40.1	20.11.14	Aspalathus	capensis
40.1	20.11.14	Cliffortia	atrata
40.1	20.11.14	Thamnochortus	gracilis
40.1	20.11.14	Restio	cincinnatus
40.1	20.11.14	Willdenowia	teres
40.1	20.11.14	Adenandra	villosa
40.1	20.11.14	Tetraria	sylvatica
40.1	20.11.14	Tribolium	uniolae
40.1	20.11.14	Passerina	corymbosa
40.1	20.11.14	Acrolophia	capensis
40.1	20.11.14	Disparago	ericoides
40.1	20.11.14	Muraltia	thunbergii
40.1	20.11.14	Anaxeton	laevis
40.1	20.11.14	Thesium	subnudum
40.1	20.11.14	Stoebe	cinerea
40.1	20.11.14	Hypodiscus	aristatus
40.1	20.11.14	Pelargonium	longifolium
40.1	20.11.14	Erica	similis
40.1	20.11.14	Erica	corifolia
40.1	20.11.14	Tritoniopsis	triticea
40.1	20.11.14	Gnidia	tenella
40.1	20.11.14	Tetraria	compar
40.1	20.11.14	Syncarpha	speciossima
40.1	20.11.14	Pseudopentameris	macrantha
40.1	20.11.14	Elytropappus	scaber
40.1	20.11.14	Corymbium	glabrum
40.1	20.11.14	Roella	amplexicaulis
40.1	20.11.14	Senecio	umbellatus
40.1	20.11.14	Elegia	stipularis
40.1	20.11.14	Thesium	acuminatum
40.1	20.11.14	Gnidia	juniperifolia
40.1	20.11.14	Roella	incurva
40.1	20.11.14	Aristea	dichotoma
40.1	20.11.14	Crassula	fascicularis
40.1	20.11.14	Lobelia	coronopifolia
40.1	20.11.14	Tritoniopsis	triticea
40.1	20.11.14	Metalasia	densa
40.1	20.11.14	Leucadendron	salignum
40.1	20.11.14	Microdon	dubium
40.1	20.11.14	Dilatris	pillansii
40.1	20.11.14	Thamnochortus	obtusus
40.1	20.11.14	Muraltia	acipetala
40.1	20.11.14	Lachnaea	grandiflora
40.1	20.11.14	Staberoha	distachyos
40.1	20.11.14	Pentameris_	sp
40.1	20.11.14	Ficinia	gracilis
40.1	20.11.14	Euphorbia	tuberosa
40.2	20.11.14	Restio	curviramis
40.2	20.11.14	Trachyandra	tabularis
40.2	20.11.14	Erica	plukenetii
40.2	20.11.14	Thamnochortus	fruticosus
40.2	20.11.14	Tetraria	microstachys
40.2	20.11.14	Lobelia	setacea
40.3	20.11.14	Thesium	carinatum
40.3	20.11.14	Euryops	chrysanthemoides
40.3	20.11.14	Stoebe	cyathuloides
40.3	20.11.14	Osteospermum	polygaloides
40.4	20.11.14	Phylica	imberbis
40.4	20.11.14	Diosma	oppositifolia
40.4	20.11.14	Watsonia	tabularis
40.4	20.11.14	Ficinia	deusta
40.4	20.11.14	Pelargonium	cucullatum
40.5	20.11.14	Hypodiscus	willdenowia
40.5	20.11.14	Mimetes	fimbrifolius
40.6	20.11.14	Agathosma	imbricata
40.6	20.11.14	Helichrysum	litorale
40.6	20.11.14	Pterocelastrus	tricuspidatus
40.6	20.11.14	Lampranthus_	sp
40.6	20.11.14	Tricocephalus	stipularis
40.6	20.11.14	Ehrharta	calycina
41.1	05.02.15	Passerina	corymbosa
41.1	05.02.15	Metalasia	densa
41.1	05.02.15	Cliffortia	falcata
41.1	05.02.15	Elytropappus	scaber
41.1	05.02.15	Erica	plukenetii
41.1	05.02.15	Erica	abietina
41.1	05.02.15	Erica	cerinthoides
41.1	05.02.15	Cliffortia	filifolia
41.1	05.02.15	Willdenowia	teres
41.1	05.02.15	Agathosma	imbricata
41.1	05.02.15	Thamnochortus	fruticosus
41.1	05.02.15	Helichrysum	indicum
41.1	05.02.15	Tricocephalus	stipularis
41.1	05.02.15	Watsonia	borbonica
41.1	05.02.15	Ehrharta	calycina
41.1	05.02.15	Restio	capensis
41.1	05.02.15	Ficinia	bulbosa
41.1	05.02.15	Tribolium	uniolae
41.1	05.02.15	Struthiola	ciliata
41.1	05.02.15	Pharnaleum	linearis
41.1	05.02.15	Ficinia	nigrescens
41.1	05.02.15	Pentameris	airoides
41.1	05.02.15	Pseudoselago	spuria
41.1	05.02.15	Ficinia	deusta
41.1	05.02.15	Carpobrotus	edulis
41.2	05.02.15	Tetraria	compar
41.2	05.02.15	Searsia	lucida
41.2	05.02.15	Thesium	strictum
41.2	05.02.15	Ehrharta	ramosa
41.2	05.02.15	Lobelia	pinifolia
41.2	05.02.15	Hypodiscus	willdenowia
41.2	05.02.15	Muraltia	sp_(resprouter)
41.2	05.02.15	Lichtensteinia	lacera
41.3	05.02.15	Searsia	tomentosa
41.3	05.02.15	Podalyria	calyptrata
41.3	05.02.15	Pelargonium	cucullatum
41.3	05.02.15	Tetraria	sylvatica
41.3	05.02.15	Wachendorfia	paniculata
41.4	05.02.15	Euclea	racemosa
41.4	05.02.15	Osteospermum	monoliferum
41.5	05.02.15	Acacia	saligna
41.5	05.02.15	Metalasia	brevifolia
41.6	05.02.15	Ursinia	anthemoides
41.6	05.02.15	Cullumia	setosa
41.6	05.02.15	Lachnaea	grandiflora
41.6	05.02.15	Asparagus	lignosus
41.6	05.02.15	Othonna	quinquidenta
41.6	05.02.15	Diosma	oppositifolia
43.1	22.11.14	Restio	eleocharis
43.1	22.11.14	Metalasia	muricata
43.1	22.11.14	Metalasia	densa
43.1	22.11.14	Passerina	corymbosa
43.1	22.11.14	Ficinia	bulbosa
43.1	22.11.14	Brassica	tournfortii
43.1	22.11.14	Hellmuthia	membranacea
43.1	22.11.14	Cliffortia	obcordata
43.1	22.11.14	Pelargonium	betulinum
43.1	22.11.14	Indigofera	flabellata
43.1	22.11.14	Muraltia	saturoides
43.1	22.11.14	Restio	vimineus
43.1	22.11.14	Acacia	longifolia
43.1	22.11.14	Acacia	saligna
43.1	22.11.14	Restio	triticeus
43.1	22.11.14	Cullumia	decurrens
43.1	22.11.14	Trachyandra	revoluta
43.1	22.11.14	Othonna	quinquedentata
43.1	22.11.14	Anthospermum	aethiopicum
43.1	22.11.14	Hermannia	rudis
43.1	22.11.14	Helichrysum	dasyanthum
43.1	22.11.14	Osteospermum	monoliferum
43.1	22.11.14	Ehrharta	ramosa
43.1	22.11.14	Thesium	aggregatum
43.1	22.11.14	Rapistrum	rugosum
43.1	22.11.14	Ficinia	lateralis
43.1	22.11.14	Wachendorfia	paniculata
43.1	22.11.14	Cliffortia	falcata
43.2	22.11.14	Cullumia	setosa
43.2	22.11.14	Aspalathus	ericifolia
43.2	22.11.14	Pelargonium	capitatum
43.2	22.11.14	Linum	africanum
43.2	22.11.14	Satyrium	carneum
43.2	22.11.14	Tarchonanthus	littoralis
43.2	22.11.14	Helichrysum	niveum
43.3	22.11.14	Moraea	sp
43.3	22.11.14	Pentameris	calcicola
43.3	22.11.14	Hypochoeris	radicata
43.3	22.11.14	Senecio	pterophorus
43.3	22.11.14	Sonchus	oleraceus
43.3	22.11.14	Ehrharta	calycina
43.4	22.11.14	Holothrix	villosa
43.4	22.11.14	Aspalathus	chenpoda
43.4	22.11.14	Thesium	strictum
43.6	22.11.14	Otholobium	fruticans
43.6	22.11.14	Aspalathus	forbesii
43.6	22.11.14	Chrysocoma	coma.aurea
43.6	22.11.14	Chironia	baccifera
47.1	03.12.14	Watsonia	borbonica
47.1	03.12.14	Tetraria	bromoides
47.1	03.12.14	Ficinia	oligantha
47.1	03.12.14	Tribolium	uniolae
47.1	03.12.14	Ficinia	nigrescens
47.1	03.12.14	Tetraria	cuspidata
47.1	03.12.14	Briza	maxima
47.1	03.12.14	Helichrysum	indicum
47.1	03.12.14	Elytropappus	scaber
47.1	03.12.14	Stoebe	cinerea
47.1	03.12.14	Tetraria	compar
47.1	03.12.14	Lobelia	pinifolia
47.1	03.12.14	Geochloa	rufa
47.1	03.12.14	Aspalathus	laricifolia
47.1	03.12.14	Metalasia	densa
47.1	03.12.14	Tetraria	fasciata
47.1	03.12.14	Ursinia	anthemoides
47.1	03.12.14	Muraltia	thunbergii
47.1	03.12.14	Hypochoeris	radicata
47.1	03.12.14	Wahlenbergia	exilis
47.1	03.12.14	Erica	sp
47.1	03.12.14	Podalyria	argentea
47.1	03.12.14	Anthospermum	aethiopicum
47.1	03.12.14	Acacia	longifolia
47.1	03.12.14	Willdenowia	teres
47.1	03.12.14	Bobartia	gladiata
47.1	03.12.14	Tetraria	ustulata
47.1	03.12.14	Restio	capensis
47.1	03.12.14	Tetraria	exilis
47.2	03.12.14	Restio	triticeus
47.2	03.12.14	Hypodiscus	aristatus
47.2	03.12.14	Leucadendron	laureolum
47.2	03.12.14	Aspalathus	ericifolia
47.2	03.12.14	Struthiola	argenteus
47.2	03.12.14	Aristea	capitata
47.2	03.12.14	Nemesia	sp
47.2	03.12.14	Syncarpha	vestita
47.2	03.12.14	Osteospermum	monoliferum
47.2	03.12.14	Disa	bracteata
47.2	03.12.14	Erepsia	bracteata
47.3	03.12.14	Erica	muscosa
47.3	03.12.14	Leucadendron	salignum
47.3	03.12.14	Pelargonium	sp_(ground)
47.3	03.12.14	Pelargonium	culluatum
47.3	03.12.14	Searsia	rosmarinifolia
47.3	03.12.14	Leucospermum	conocarpodendron
47.3	03.12.14	Roella	ciliata
47.3	03.12.14	Lichtensteinia	lacera
47.3	03.12.14	Schizea	pectinata
47.3	03.12.14	Berkheya	armata
47.4	03.12.14	Tetraria	sylvatica
47.4	03.12.14	Searsia	lucida
47.4	03.12.14	Crassula	fasicularis
47.4	03.12.14	Ficinia	ecklonea
47.4	03.12.14	Lanaria	lanata
47.4	03.12.14	Lachenalia	sp
47.4	03.12.14	Passerina	corymbosa
47.5	03.12.14	Ficinia	deusta
47.5	03.12.14	Erica	cerinthoides
47.5	03.12.14	Restio	filiformis
47.6	03.12.14	Brunia	nudiflora
47.6	03.12.14	Felicia	fruticosa
47.6	03.12.14	Tachyandra	hirsuta
47.6	03.12.14	Ehrharta	capensis
47.6	03.12.14	Tritoniopsis	triticea
47.6	03.12.14	Aspalathus	divaricata
48.1	14.01.15	Acacia	saligna
48.1	14.01.15	Pinus	radiata
48.1	14.01.15	Erica	plukenetii
48.1	14.01.15	Passerina	corymbosa
48.1	14.01.15	Searsia	lucida
48.1	14.01.15	Athospermum	aethiopicum
48.1	14.01.15	Elytropappus	scaber
48.1	14.01.15	Leucospermum	conocarpodendron
48.1	14.01.15	Watsonia	borbonica
48.1	14.01.15	Tetraria	compar
48.1	14.01.15	Lichtensteinia	lacera
48.1	14.01.15	Montinia	caryophyllacea
48.1	14.01.15	Metalasia	densa
48.1	14.01.15	Colpoon	compressum
48.1	14.01.15	Ficinia	filiformis
48.1	14.01.15	Thamnochortus	fruticosus
48.1	14.01.15	Ficinia	tenuifolia
48.1	14.01.15	Restio	capensis
48.1	14.01.15	Osteospermum	monoliferum
48.1	14.01.15	Tritoniopsis	antholyza
48.1	14.01.15	Stipagrostis	zeyheri
48.1	14.01.15	Hypodiscus	willdenowia
48.1	14.01.15	Restio	filiformis
48.1	14.01.15	Geochloa	rufa
48.1	14.01.15	Struthiola	ciliata
48.1	14.01.15	Leucadendron	saligna
48.1	14.01.15	Chironia	baccifera
48.1	14.01.15	Cullumia	setosa
48.1	14.01.15	Aspalathus	ericifolia
48.1	14.01.15	Asparagus	lignosus
48.1	14.01.15	Phylica	imberbis
48.2	14.01.15	Searsia	rosmarinifolia
48.3	14.01.15	Diosma	hirsuta
48.3	14.01.15	Searsia	tomentosa
48.3	14.01.15	Stoebe	cinerea
48.3	14.01.15	Acacia	longifolia
48.5	14.01.15	Viscum	capense
48.5	14.01.15	Cassine	peragua
48.5	14.01.15	Chasmanthe	aethiopica
48.6	14.01.15	Aristea	africana
49.2	26.01.15	Hellmuthia	membranacea
49.2	26.01.15	Indigofera	brachystachya
49.2	26.01.15	Trichogyne	ambigua
49.2	26.01.15	Pelargonium	myrrhifolium
49.2	26.01.15	Acacia	cyclops
49.2	26.01.15	Wahlenbergia	tenella
49.2	26.01.15	Muraltia	saturoides
49.2	26.01.15	Silene	cretica
49.2	26.01.15	Koeleria	capensis
49.2	26.01.15	Limonium	scabrum
49.2	26.01.15	Ehrharta	ramosa
49.2	26.01.15	Salvia	africana.lutea
49.3	26.01.15	Colpoon	compressum
49.4	26.01.15	Cullumia	squarrosa
49.4	26.01.15	Pelargonium	betulinum
49.4	26.01.15	Ficinia	tenuifolia
49.4	26.01.15	Chironia	baccifera
49.4	26.01.15	Tetraria	brachyphylla
49.4	26.01.15	Zygophyllum	fulvum
49.5	26.01.15	Olea	capensis
49.5	26.01.15	Maytenus	oleoides
49.6	26.01.15	Thamnochortus	erectus
52.1	24.11.14	Cassine	peragua
52.1	24.11.14	Tarchonanthus	littoralis
52.1	24.11.14	Aspalathus	chenpoda
52.1	24.11.14	Metalasia	densa
52.1	24.11.14	Cullumia	setosa
52.1	24.11.14	Passerina	corymbosa
52.1	24.11.14	Anthospermum	aethiopicum
52.1	24.11.14	Ficinia	oligantha
52.1	24.11.14	Osteospermum	monoliferum
52.1	24.11.14	Hellmuthia	membranacea
52.1	24.11.14	Phylica	pubescens
52.1	24.11.14	Helichrysum	dasyanthum
52.1	24.11.14	Restio	capensis
52.1	24.11.14	Elytropappus	scaber
52.1	24.11.14	Leucadendron	laureolum
52.1	24.11.14	Helichrysum	indicum
52.1	24.11.14	Struthiola	ciliata
52.1	24.11.14	Tribolium	uniolae
52.1	24.11.14	Ehrharta	calycina
52.1	24.11.14	Senecio	arenarius
52.1	24.11.14	Pentameris	barbata
52.1	24.11.14	Searsia	tomentosa
52.1	24.11.14	Ficinia	secunda
52.1	24.11.14	Asparagus	sauveolens
52.1	24.11.14	Pentameris	airoides
52.1	24.11.14	Stachys	aethiopica
52.1	24.11.14	Phylica	ericoides
52.1	24.11.14	Carpobrotus	edulis
52.1	24.11.14	Linum	africanum
52.1	24.11.14	Ehrharta	setacea
52.1	24.11.14	Searsia	laevigata
52.1	24.11.14	Tetragonia	fruticosa
52.1	24.11.14	Olea	capensis_subsp_capensis
52.2	24.11.14	Leucadendron	coniferum
52.2	24.11.14	Searsia	lucida
52.2	24.11.14	Senecio	rigidus
52.2	24.11.14	Albuca	canadensis
52.2	24.11.14	Babiana	sp
52.2	24.11.14	Cissampelos	capensis
52.2	24.11.14	Pelargonium	myrrhifolium
52.3	24.11.14	Olea	exasperata
52.4	24.11.14	Haemanthus	coccineus
52.4	24.11.14	Caesia	contorta
52.4	24.11.14	Euclea	racemosa
52.4	24.11.14	Colpoon	compressum
52.5	24.11.14	Wachendorfia	paniculata
52.5	24.11.14	Hermannia	rudis
52.5	24.11.14	Hermannis	flammea
52.6	24.11.14	Cassytha	ciliolata
6.1	16.02.15	Leucadendron	xanthoconus
6.1	16.02.15	Cliffortia	atrata
6.1	16.02.15	Erica	similis
6.1	16.02.15	Erica	hispidula
6.1	16.02.15	Erica	pulchella
6.1	16.02.15	Cliffortia	polygonifolia
6.1	16.02.15	Hermas	villosa
6.1	16.02.15	Watsonia	tabulare
6.1	16.02.15	Ficinia	brevifolia
6.1	16.02.15	Capelio	tabulare
6.1	16.02.15	Pseudopentameris	macrantha
6.1	16.02.15	Elegia	racemosa
6.1	16.02.15	Hypodiscus	aristatus
6.1	16.02.15	Restio	cincinnatus
6.1	16.02.15	Penaea	mucronata
6.1	16.02.15	Helichrysum	cymosum
6.1	16.02.15	Psoralea	pinnata
6.1	16.02.15	Myrsine	africana
6.1	16.02.15	Passerina	corymbosa
6.1	16.02.15	Morella	humilis
6.1	16.02.15	Pseudoselago	serrata
6.1	16.02.15	Stoebe	cinerea
6.1	16.02.15	Pentameris	pallescens
6.1	16.02.15	Protea	cynaroides
6.1	16.02.15	Anthospermum	aethiopicum
6.1	16.02.15	Clutia	alaternoides
6.1	16.02.15	Tetraria	cuspidata
6.1	16.02.15	Ficinia	gracilis
6.1	16.02.15	Phylica	imberbis
6.1	16.02.15	Phylica	dioica
6.1	16.02.15	Erica	coccinea
6.1	16.02.15	Erica	plukenetii
6.1	16.02.15	Ficinia	brevifolia
6.1	16.02.15	Searsia	tomentosa
6.1	16.02.15	Lampranthus	emarginatus
6.1	16.02.15	Struthiola	ciliata
6.1	16.02.15	Leucadendron	xanthoconus
6.1	16.02.15	Cliffortia	atrata
6.1	16.02.15	Erica	similis
6.1	16.02.15	Erica	hispidula
6.1	16.02.15	Erica	pulchella
6.1	16.02.15	Cliffortia	polygonifolia
6.1	16.02.15	Hermas	villosa
6.1	16.02.15	Watsonia	tabulare
6.1	16.02.15	Ficinia	brevifolia
6.1	16.02.15	Capelio	tabulare
6.1	16.02.15	Pseudopentameris	macrantha
6.1	16.02.15	Elegia	racemosa
6.1	16.02.15	Hypodiscus	aristatus
6.1	16.02.15	Restio	cincinnatus
6.1	16.02.15	Penaea	mucronata
6.1	16.02.15	Helichrysum	spinosum
6.1	16.02.15	Psoracea	pinnata
6.1	16.02.15	Myrsine	africana
6.1	16.02.15	Passerina	corymbosa
6.1	16.02.15	Morella	humilis
6.1	16.02.15	Pseudselago	serrata
6.1	16.02.15	Stoebe	cinerea
6.1	16.02.15	Pentameris	pallescens
6.1	16.02.15	Protea	cynaroides
6.1	16.02.15	Anthospermum	aethiopicum
6.1	16.02.15	Clutia	alaternoides
6.1	16.02.15	Tetraria	cuspidata
6.1	16.02.15	Ficinia	gracilis
6.1	16.02.15	Phylica	imberbis
6.1	16.02.15	Phylica	dioica
6.1	16.02.15	Erica	coccinea
6.1	16.02.15	Erica	plukenetii
6.1	16.02.15	Ficinia	brevifolius
6.1	16.02.15	Searsia	tomentosa
6.1	16.02.15	Lampranthus	emarginatus
6.1	16.02.15	Struthiola	ciliata
6.2	16.02.15	Searsia	lucida
6.2	16.02.15	Helichrysum	pandurifolium
6.2	16.02.15	Oftia	africana
6.2	16.02.15	Stilbe	vestita
6.2	16.02.15	Gnidia	tomentosa
6.2	16.02.15	Searsia	lucida
6.2	16.02.15	Helichrysum	pandurifolium
6.2	16.02.15	Oftia	africana
6.2	16.02.15	Stilbe	vestita
6.2	16.02.15	Gnidia	tomentosa
6.3	16.02.15	Rapanea	melanophloeos
6.3	16.02.15	Berzelia	lanuginosa
6.3	16.02.15	Willdenowia	teres
6.3	16.02.15	Erica	hirtiflora
6.3	16.02.15	Rapanea	melanophloeos
6.3	16.02.15	Berzelia	lanuginosa
6.3	16.02.15	Willdenowia	teres
6.3	16.02.15	Erica	hirtiflora
6.3	16.02.15	Geochloa	rufa
6.4	16.02.15	Erica	muscosa
6.4	16.02.15	Mimetes	fimbrifolius
6.4	16.02.15	Staavia	radiata
6.4	16.02.15	Elegia	ebracteata
6.4	16.02.15	Olea	capensis
6.4	16.02.15	Erica	muscosa
6.4	16.02.15	Mimetes	fimbrifolius
6.4	16.02.15	Staavia	radiata
6.4	16.02.15	Elegia	ebractata
6.4	16.02.15	Olea	capensis
6.5	16.02.15	Erica	pulchella
6.5	16.02.15	Erica	tristis
6.5	16.02.15	Thamnochortus	gracilis
6.5	16.02.15	Erica	pulchella
6.5	16.02.15	Erica	tristis
6.5	16.02.15	Thamnochortus	gracilis
6.6	16.02.15	Capebolus	brevicaulis
7.1	24.02.15	Tricocephalus	stipularis
7.1	24.02.15	Passerina	corymbosa
7.1	24.02.15	Cliffortia	stricta
7.1	24.02.15	Erica	abietina_avr_atrorosea
7.1	24.02.15	Phylica	imberbis
7.1	24.02.15	Leucospermum	conocarpodendron
7.1	24.02.15	Searsia	lucida
7.1	24.02.15	Anemone	vesicatoria
7.1	24.02.15	Pentameris	airoides
7.1	24.02.15	Ficinia	indica
7.1	24.02.15	Ficinia	deusta
7.1	24.02.15	Aristea	capitata
7.1	24.02.15	Staavia	radiata
7.1	24.02.15	Tetraria	fimbriolata
7.1	24.02.15	Watsonia	borbonica
7.1	24.02.15	Capelio	tabulare
7.1	24.02.15	Lobelia	pinifolia
7.1	24.02.15	Willdenowia	glomerata
7.1	24.02.15	Tetraria	ustulata
7.1	24.02.15	Ficinia	oligantha
7.1	24.02.15	Asparagus	rubicundus
7.1	24.02.15	Diosma	oppositifolia
7.1	24.02.15	Scabiosa	columbaria
7.1	24.02.15	Helichrysum	cymosum
7.1	24.02.15	Hypodiscus	willdenowia
7.1	24.02.15	Elytropappus	scaber
7.1	24.02.15	Pelargonium	triste
7.1	24.02.15	Lobelia	coronopifolia
7.1	24.02.15	Restio	capensis
7.2	24.02.15	Cliffortia	filifolia
7.2	24.02.15	Muraltia	divaricata
7.2	24.02.15	Acacia	longifolia
7.2	24.02.15	Acacia	cyclops
7.2	24.02.15	Stoebe	cinerea
7.2	24.02.15	Olea	capensis
7.2	24.02.15	Erica	plukenetii
7.2	24.02.15	Pseudopentameris	caespitosa
7.2	24.02.15	Ehrharta	calycina
7.2	24.02.15	Pentameris	barbata
7.3	24.02.15	Diosma	hirsuta
7.3	24.02.15	Roella	ciliata
7.3	24.02.15	Erica	nudiflora
7.3	24.02.15	Tetraria	exilis
7.3	24.02.15	Stoebe	cinerea
7.3	24.02.15	Elytropappus	scaber
7.4	24.02.15	Agathosma	imbricata
7.4	24.02.15	Searsia	tomentosa
7.4	24.02.15	Montinia	caryophyllacea
7.5	24.02.15	Leucadendron	salignum
7.5	24.02.15	Bolusafra	bituminosa
7.6	24.02.15	Helichrysum	niveum
7.6	24.02.15	Diosma	oppositifolia
7.6	24.02.15	Tetraria	compar
8.1	23.02.15	Diospyros	glabra
8.1	23.02.15	Tricocephalus	stipularis
8.1	23.02.15	Passerina	corymbosa
8.1	23.02.15	Protea	lepidocarpodendron
8.1	23.02.15	Leucospermum	conocarpodendron
8.1	23.02.15	Aristea	capitata
8.1	23.02.15	Hypochoeris	radicata
8.1	23.02.15	Leptospermum	laevigatum
8.1	23.02.15	Ehrharta	calycina
8.1	23.02.15	Ficinia	deusta
8.1	23.02.15	Ficinia	nigrescens
8.1	23.02.15	Watsonia	borbonica
8.1	23.02.15	Thesium	strictum
8.1	23.02.15	Lobelia	pinifolia
8.1	23.02.15	Briza	maxima
8.1	23.02.15	Elytropappus	scaber
8.1	23.02.15	Cliffortia	stricta
8.1	23.02.15	Searsia	tomentosa
8.1	23.02.15	Tenaxia	stricta
8.1	23.02.15	Helichrysum	pandurifolium
8.1	23.02.15	Searsia	lucida
8.1	23.02.15	Acacia	saligna
8.1	23.02.15	Stoebe	cinerea
8.1	23.02.15	Centella	glabrata
8.1	23.02.15	Metalasia	densa
8.1	23.02.15	Struthiola	ciliata
8.1	23.02.15	Ficinia	filiformis
8.1	23.02.15	Helichrysum	indica
8.1	23.02.15	Tribolium	uniolae
8.2	23.02.15	Podalyria	biflora
8.2	23.02.15	Phylica	imberbis
8.2	23.02.15	Othonna	quinquidentata
8.2	23.02.15	Chironia	baccifera
8.3	23.02.15	Willdenowia	glomerata
8.3	23.02.15	Pteridium	aquilinum
8.3	23.02.15	Olea	capensis
8.3	23.02.15	Anthospermum	aethiopicum
8.3	23.02.15	Searsia	laevigata
8.3	23.02.15	Helichrysum	patulum
8.4	23.02.15	Salvia	africana.lutea
8.4	23.02.15	Agathosma	imbricata
8.4	23.02.15	Pelargonium	cucullatum
8.4	23.02.15	Asparagus	lignosus
8.4	23.02.15	Osteospermum	monoliferum
8.5	23.02.15	Bolusafra	bituminosa
8.6	23.02.15	Bobartia	gladiata
8.6	23.02.15	Pelargonium	triste
8.6	23.02.15	Pentameris	airoides
8.6	23.02.15	Erepsia	anceps
9.1	23.02.15	Protea	lepidocarpodendron
9.1	23.02.15	Leucospermum	conocarpodendron
9.1	23.02.15	Olea	capensis
9.1	23.02.15	Pteridium	aquilinum
9.1	23.02.15	Protea	repens
9.1	23.02.15	Diosma	hirsuta
9.1	23.02.15	Searsia	laevigata
9.1	23.02.15	Searsia	tomentosa
9.1	23.02.15	Cliffortia	stricta